<!DOCTYPE html>
<html>

<head>
    <title>GitHub Funchal Subscriptions</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <header>
        <h1 class="app-name">GitHub Funchal Subscriptions</h1>
    </header>
    <main>
        <ul id="container" class="card-list"></ul>
    </main>
</body>
<script type="text/javascript" src="./js/github.js"></script>
<script type="text/javascript" src="./js/main.js"></script>

</html>